CACHE MANIFEST
#1446129766
data.js
c2runtime.js
jquery-2.1.1.min.js
images/logo-sheet0.png
images/bg-sheet0.png
images/ray-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite2-sheet0.png
images/bg2-sheet0.png
images/bg2-sheet1.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite6-sheet1.png
images/tiledbackground.png
images/tiledbackground2.png
images/sprite7-sheet0.png
images/spritefont.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/spritefont2.png
images/sprite14-sheet0.png
images/deadzone-sheet0.png
images/sprite8-sheet0.png
images/clon-sheet0.png
images/sprite15-sheet0.png
media/pickup_gembells03.m4a
media/pickup_gembells03.ogg
media/jump2.m4a
media/jump2.ogg
media/diaoluo.m4a
media/diaoluo.ogg
media/kick.m4a
media/kick.ogg
media/kick2.m4a
media/kick2.ogg
media/pickup_magic01.m4a
media/pickup_magic01.ogg
media/pickup_magic08.m4a
media/pickup_magic08.ogg
media/pickup_specialfilm01.m4a
media/pickup_specialfilm01.ogg
media/button.m4a
media/button.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
