CACHE MANIFEST
#1441445286
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/candy-sheet0.png
images/candy-sheet1.png
images/candy-sheet2.png
images/marker-sheet0.png
images/selector-sheet0.png
images/selector2-sheet0.png
images/scorefont.png
images/minicandy_01-sheet0.png
images/minicandy_02-sheet0.png
images/minicandy_03-sheet0.png
images/minicandy_04-sheet0.png
images/cursorhover-sheet0.png
images/cursor-sheet0.png
images/selection-sheet0.png
images/selection2-sheet0.png
images/boom-sheet0.png
images/buttonplay-sheet0.png
images/candystartmenu2-sheet0.png
images/btnreturn-sheet0.png
images/candymatch-sheet0.png
images/buttongames-sheet0.png
images/frame2-sheet0.png
images/chessmap-sheet0.png
images/minicandy_05-sheet0.png
images/minicandy_06-sheet0.png
images/minicandy_07-sheet0.png
images/minicandy_08-sheet0.png
images/minicandy_09-sheet0.png
images/minicandy_10-sheet0.png
images/scorecollision-sheet0.png
images/startmenuframe-sheet0.png
images/frame-sheet0.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/btnmelody-sheet0.png
images/btnmelody-sheet1.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/candystartmenu6-sheet0.png
images/candystartmenu7-sheet0.png
images/loadingfont.png
images/loadingbarbackground-sheet0.png
images/loadingbar-sheet0.png
images/loading-sheet0.png
media/touchblock.ogg
media/button.ogg
media/button.m4a
media/match.m4a
media/match.ogg
media/touchblock.m4a
media/score.m4a
media/score.ogg
media/gamemusic.m4a
media/gamemusic.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
