CACHE MANIFEST
#1434379136
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bgwater-sheet0.png
images/frogshadow-sheet0.png
images/tilemap.png
images/flower-sheet0.png
images/waterring-sheet0.png
images/btnrestart-sheet0.png
images/btnexit-sheet0.png
images/btnplay-sheet0.png
images/spritefont.png
images/bgmenu-sheet0.png
images/sprite-sheet0.png
images/frog-sheet0.png
images/guide-sheet0.png
images/leafshadow-sheet0.png
images/invalidmov-sheet0.png
images/btnsound-sheet0.png
images/btntwitter-sheet0.png
images/btnfacebook-sheet0.png
images/btnsponsor-sheet0.png
media/water-splash.ogg
media/frog.ogg
media/levelwin.ogg
media/digital%20kid%20loop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
