CACHE MANIFEST
#1434619536
index.html
c2runtime.js
jquery-2.0.0.min.js
images/player-sheet0.png
images/player-sheet1.png
images/platform-sheet0.png
images/object-sheet0.png
images/objectp-sheet0.png
images/object2-sheet0.png
images/object2-sheet1.png
images/coin-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/boosticon-sheet0.png
images/right1-sheet0.png
images/left1-sheet0.png
images/bg1.png
images/sprite6-sheet0.png
images/sprite6-sheet1.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite7-sheet2.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/tilt-sheet0.png
images/arrows-sheet0.png
images/sprite12-sheet0.png
images/pause-sheet0.png
images/black-sheet0.png
images/playagain-sheet0.png
images/exit-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
media/new-touch.ogg
media/coin.ogg
media/down.ogg
media/player-death.ogg
media/goesup-fin.ogg
media/menu.ogg
media/step.ogg
media/monkey-mocking-shout2222.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
